linters/gokart/plugin.yaml (before)
version: 0.1
tools:
  definitions:
    - name: gokart
      runtime: go
      package: github.com/praetorian-inc/gokart
      shims: [gokart]
      known_good_version: 0.5.1
lint:
  definitions:
    - name: gokart
      files: [go]
      tools: [gokart]
      suggest_if: files_present
      environment:
        - name: PATH
          list: ["${linter}"]
      run_from_root_file: go.mod
      commands:
        - name: lint
          output: sarif
          target: ${parent}
          run: gokart scan -i analyzers.yml -s ${target}
          success_codes: [0]
          read_output_from: stdout
          # gokart runs on directory targets but requires these directories to not be symlinks
          sandbox_type: expanded
          run_linter_from: root_file
          is_security: true
      direct_configs:
        - analyzers.yml
      affects_cache:
        - go.mod
        - go.sum
      issue_url_format: https://github.com/praetorian-inc/gokart/issues
      known_good_version: 0.5.1
      version_command:
        parse_regex: ${semver}
        run: gokart version
      run_timeout: 10m

linters/gokart/plugin.yaml (after)
version: 0.1
tools:
  definitions:
    - name: gokart
      runtime: go
      package: github.com/praetorian-inc/gokart
      shims: [gokart]
      known_good_version: 0.5.1
lint:
  definitions:
    - name: gokart
      files: [go]
      tools: [gokart]
      suggest_if: config_present
      environment:
        - name: PATH
          list: ["${linter}"]
      commands:
        - name: lint
          output: sarif
          target: ${parent}
          run: gokart scan -i analyzers.yml -s ${target}
          success_codes: [0]
          read_output_from: stdout
          # gokart runs on directory targets but requires these directories to not be symlinks
          sandbox_type: expanded
          is_security: true
      direct_configs:
        - analyzers.yml
      affects_cache:
        - go.mod
        - go.sum
      issue_url_format: https://github.com/praetorian-inc/gokart/issues
      known_good_version: 0.5.1
      version_command:
        parse_regex: ${semver}
        run: gokart version
      run_timeout: 10m

linters/gokart/plugin.yaml (diff)
@@ -11,11 +11,10 @@ lint:
     - name: gokart
       files: [go]
       tools: [gokart]
-      suggest_if: files_present
+      suggest_if: config_present
       environment:
         - name: PATH
           list: ["${linter}"]
-      run_from_root_file: go.mod
       commands:
         - name: lint
           output: sarif
@@ -25,7 +24,6 @@ lint:
           read_output_from: stdout
           # gokart runs on directory targets but requires these directories to not be symlinks
           sandbox_type: expanded
-          run_linter_from: root_file
           is_security: true
       direct_configs:
         - analyzers.yml
