linters/brakeman/plugin.yaml (before)
version: 0.1
tools:
  definitions:
    - name: brakeman
      runtime: ruby
      package: brakeman
      shims: [brakeman]
      known_good_version: 5.4.0
lint:
  definitions:
    - name: brakeman
      files: [ruby]
      commands:
        - name: lint
          # 5.0.0 introduced the sarif output format.
          version: ">=5.0.0"
          output: sarif
          target: ${parent_with(app)}
          run: brakeman -f sarif --no-pager
          success_codes: [0, 1, 3]
          run_linter_from: directory
        - name: lint
          # Custom parser type defined in the trunk cli to handle brakeman's JSON output.
          output: brakeman
          target: ${parent_with(app)}
          run: brakeman -p ${target} -f json --no-pager
          success_codes: [0, 1, 3]
          run_linter_from: root_directory
          run_from_root_target: apps
      direct_configs: [brakeman.ignore]
      suggest_if: files_present
      tools: [brakeman]
      known_good_version: 5.4.0
      version_command:
        parse_regex: ${semver}
        run: brakeman --version

linters/brakeman/plugin.yaml (after)
version: 0.1
tools:
  definitions:
    - name: brakeman
      runtime: ruby
      package: brakeman
      shims: [brakeman]
      known_good_version: 5.4.0
lint:
  definitions:
    - name: brakeman
      files: [ruby]
      commands:
        - name: lint
          # 5.0.0 introduced the sarif output format.
          version: ">=5.0.0"
          output: sarif
          target: ${parent_with(app)}
          run: brakeman -f sarif --no-pager
          success_codes: [0, 1, 3]
          run_from: ${target_directory}
        - name: lint
          # Custom parser type defined in the trunk cli to handle brakeman's JSON output.
          output: brakeman
          target: ${parent_with(app)}
          run: brakeman -p ${target} -f json --no-pager
          success_codes: [0, 1, 3]
          run_from: apps
      direct_configs: [brakeman.ignore]
      suggest_if: files_present
      tools: [brakeman]
      known_good_version: 5.4.0
      version_command:
        parse_regex: ${semver}
        run: brakeman --version

linters/brakeman/plugin.yaml (diff)
@@ -18,15 +18,14 @@ lint:
           target: ${parent_with(app)}
           run: brakeman -f sarif --no-pager
           success_codes: [0, 1, 3]
-          run_linter_from: directory
+          run_from: ${target_directory}
         - name: lint
           # Custom parser type defined in the trunk cli to handle brakeman's JSON output.
           output: brakeman
           target: ${parent_with(app)}
           run: brakeman -p ${target} -f json --no-pager
           success_codes: [0, 1, 3]
-          run_linter_from: root_directory
-          run_from_root_target: apps
+          run_from: apps
       direct_configs: [brakeman.ignore]
       suggest_if: files_present
       tools: [brakeman]
