linters/cspell/plugin.yaml (before)
version: 0.1
tools:
  definitions:
    - name: cspell
      runtime: node
      package: cspell
      shims: [cspell]
      known_good_version: 6.5.0
lint:
  definitions:
    - name: cspell
      files: [ALL]
      tools: [cspell]
      commands:
        - name: lint
          output: regex
          parse_regex: ((?P<path>.*):(?P<line>\d+):(?P<col>\d+) - (?P<message>.*))
          run: cspell --no-progress --no-summary --show-suggestions --no-cache ${target}
          batch: true
          read_output_from: stdout
          success_codes: [0, 1]
          cache_results: false
          # NOTE(Tyler): cspell doesn't read symlinked config files, so we must create a copied sandbox.
          sandbox_type: copy_targets
      direct_configs:
        - .cspell.json
        - cspell.json
        - .cSpell.json
        - cSpell.json
        - cspell.config.js
        - cspell.config.cjs
        - cspell.config.json
        - cspell.config.yaml
        - cspell.config.yml
        - cspell.yaml
        - cspell.yml
      affects_cache:
        - package.json
      known_good_version: 6.5.0
      suggest_if: never
      version_command:
        parse_regex: ${semver}
        run: cspell --version

linters/cspell/plugin.yaml (after)
version: 0.1
tools:
  definitions:
    - name: cspell
      runtime: node
      package: cspell
      shims: [cspell]
      known_good_version: 7.0.0
lint:
  definitions:
    - name: cspell
      files: [ALL]
      tools: [cspell]
      commands:
        - name: lint
          output: regex
          parse_regex: ((?P<path>.*):(?P<line>\d+):(?P<col>\d+) - (?P<message>.*))
          run: cspell --no-progress --no-summary --show-suggestions --no-cache ${target}
          batch: true
          read_output_from: stdout
          success_codes: [0, 1]
          cache_results: false
          # NOTE(Tyler): cspell doesn't read symlinked config files, so we must create a copied sandbox.
          sandbox_type: copy_targets
      direct_configs:
        - .cspell.json
        - cspell.json
        - .cSpell.json
        - cSpell.json
        - cspell.config.js
        - cspell.config.cjs
        - cspell.config.json
        - cspell.config.yaml
        - cspell.config.yml
        - cspell.yaml
        - cspell.yml
      affects_cache:
        - package.json
      known_good_version: 7.0.0
      suggest_if: never
      version_command:
        parse_regex: ${semver}
        run: cspell --version

linters/cspell/plugin.yaml (diff)
@@ -5,7 +5,7 @@ tools:
       runtime: node
       package: cspell
       shims: [cspell]
-      known_good_version: 6.5.0
+      known_good_version: 7.0.0
 lint:
   definitions:
     - name: cspell
@@ -36,7 +36,7 @@ lint:
         - cspell.yml
       affects_cache:
         - package.json
-      known_good_version: 6.5.0
+      known_good_version: 7.0.0
       suggest_if: never
       version_command:
         parse_regex: ${semver}
