linters/iwyu/plugin.yaml (before)
version: 0.1
lint:
  downloads:
    - name: include-what-you-use
      version: 0.19
      downloads:
        - os:
            linux: linux
          cpu:
            arm_64: aarch64
            x86_64: x86_64
          url: https://trunk.io/releases/include-what-you-use-${version}-${os}-${cpu}.tar.gz
        - os:
            macos: macos
          cpu:
            x86_64: x86_64
            arm_64: arm64
          url: https://trunk.io/releases/include-what-you-use-${version}-${os}-${cpu}.tar.gz
        # TODO(chris): Windows download
  definitions:
    - name: include-what-you-use
      supported_platforms: [linux, macos]
      files: [c/c++-source]
      download: include-what-you-use
      commands:
        - name: lint
          run_linter_from: compile_command
          run: include-what-you-use -Xiwyu --no_fwd_decls "${compile_command}"
          # Custom parser type defined in the trunk cli to handle iwyu's output.
          output: iwyu
          cache_results: true
          success_codes: [0]
          disable_upstream: true
          read_output_from: stderr
      hold_the_line: false
      include_scanner_type: compile_command
      query_compile_commands: true
      suggest_if: never
      environment:
        - name: PATH
          list: ["${linter}/bin"]
      known_good_version: 0.19
      version_command:
        parse_regex: include-what-you-use ([^ ]+).*
        run: include-what-you-use --version

linters/iwyu/plugin.yaml (after)
version: 0.1
lint:
  downloads:
    - name: include-what-you-use
      version: 0.20
      downloads:
        - os:
            linux: linux
          cpu:
            arm_64: aarch64
            x86_64: x86_64
          url: https://trunk.io/releases/include-what-you-use-${version}-${os}-${cpu}.tar.gz
        - os:
            macos: macos
          cpu:
            x86_64: x86_64
            arm_64: arm64
          url: https://trunk.io/releases/include-what-you-use-${version}-${os}-${cpu}.tar.gz
        # TODO(chris): Windows download
  definitions:
    - name: include-what-you-use
      supported_platforms: [linux, macos]
      files: [c/c++-source]
      download: include-what-you-use
      commands:
        - name: lint
          run_linter_from: compile_command
          run: include-what-you-use -Xiwyu --no_fwd_decls "${compile_command}"
          # Custom parser type defined in the trunk cli to handle iwyu's output.
          output: iwyu
          cache_results: true
          success_codes: [0]
          disable_upstream: true
          read_output_from: stderr
      hold_the_line: false
      include_scanner_type: compile_command
      query_compile_commands: true
      suggest_if: never
      environment:
        - name: PATH
          list: ["${linter}/bin"]
      known_good_version: 0.20
      version_command:
        parse_regex: include-what-you-use ([^ ]+).*
        run: include-what-you-use --version

linters/iwyu/plugin.yaml (diff)
@@ -2,7 +2,7 @@ version: 0.1
 lint:
   downloads:
     - name: include-what-you-use
-      version: 0.19
+      version: 0.20
       downloads:
         - os:
             linux: linux
@@ -39,7 +39,7 @@ lint:
       environment:
         - name: PATH
           list: ["${linter}/bin"]
-      known_good_version: 0.19
+      known_good_version: 0.20
       version_command:
         parse_regex: include-what-you-use ([^ ]+).*
         run: include-what-you-use --version
