.trunk/trunk.yaml (before)
version: 0.1

# version used for local trunk runs and testing
cli:
  version: 1.13.1-beta.14

api:
  address: api.trunk-staging.io:8443
  org: trunk-staging-org

plugins:
  sources:
    - id: trunk
      local: .

    - id: configs
      uri: https://github.com/trunk-io/configs
      ref: v0.0.6

lint:
  # enabled linters inherited from github.com/trunk-io/configs plugin
  enabled: []

  disabled:
    - pylint # pylint diagnostics are too strict

  ignore:
    - linters: [ALL]
      paths:
        - "**/test_data" # required for golangci-lint, which runs on directories
        - "**/test_data/**"

actions:
  definitions:
    - id: repo-tests
      display_name: Repo Tests
      description: Run tests on plugin configuration and documentation
      runtime: node
      packages_file: package.json
      run: npm test tests/repo_tests
      triggers:
        - git_hooks: [pre-push]

    - id: linter-test-helper
      display_name: Linter Test Generator
      description: Generate boilerplate test code when new linters are defined
      runtime: python
      packages_file: repo-tools/linter-test-helper/requirements.txt
      run: python3 repo-tools/linter-test-helper/generate scan ${workspace}
      triggers:
        - files: [linters/**]

    - id: tool-test-helper
      display_name: Tool Test Generator
      description: Generate boilerplate test code when new tools are defined
      runtime: python
      packages_file: repo-tools/tool-test-helper/requirements.txt
      run: python3 repo-tools/tool-test-helper/generate scan ${workspace}
      triggers:
        - files: [tools/**]

    - id: remove-release-snapshots
      display_name: Remove Release Snapshots
      description: Remove release tag from snapshots that were added to the release
      run:
        grep "// trunk-upgrade-validation:RELEASE" -r --include=*.shot -l | xargs -I {} sed -i -e
        '/^\/\/ trunk-upgrade-validation:RELEASE/d' {}
      shell: bash

  enabled:
    # enabled actions inherited from github.com/trunk-io/configs plugin
    - linter-test-helper
    - npm-check-pre-push
    - remove-release-snapshots
    - repo-tests
    - tool-test-helper

.trunk/trunk.yaml (after)
version: 0.1

# version used for local trunk runs and testing
cli:
  version: 1.16.1-beta.14

api:
  address: api.trunk-staging.io:8443
  org: trunk-staging-org

plugins:
  sources:
    - id: trunk
      local: .

    - id: configs
      uri: https://github.com/trunk-io/configs
      ref: v0.0.7

lint:
  # enabled linters inherited from github.com/trunk-io/configs plugin
  enabled: []

  disabled:
    - pylint # pylint diagnostics are too strict

  ignore:
    - linters: [ALL]
      paths:
        - "**/test_data" # required for golangci-lint, which runs on directories
        - "**/test_data/**"

actions:
  definitions:
    - id: repo-tests
      display_name: Repo Tests
      description: Run tests on plugin configuration and documentation
      runtime: node
      packages_file: package.json
      run: npm test tests/repo_tests
      triggers:
        - git_hooks: [pre-push]

    - id: linter-test-helper
      display_name: Linter Test Generator
      description: Generate boilerplate test code when new linters are defined
      runtime: python
      packages_file: repo-tools/linter-test-helper/requirements.txt
      run: python3 repo-tools/linter-test-helper/generate scan ${workspace}
      triggers:
        - files: [linters/**]

    - id: tool-test-helper
      display_name: Tool Test Generator
      description: Generate boilerplate test code when new tools are defined
      runtime: python
      packages_file: repo-tools/tool-test-helper/requirements.txt
      run: python3 repo-tools/tool-test-helper/generate scan ${workspace}
      triggers:
        - files: [tools/**]

    - id: remove-release-snapshots
      display_name: Remove Release Snapshots
      description: Remove release tag from snapshots that were added to the release
      run:
        grep "// trunk-upgrade-validation:RELEASE" -r --include=*.shot -l | xargs -I {} sed -i -e
        '/^\/\/ trunk-upgrade-validation:RELEASE/d' {}
      shell: bash

  enabled:
    # enabled actions inherited from github.com/trunk-io/configs plugin
    - linter-test-helper
    - npm-check-pre-push
    - remove-release-snapshots
    - repo-tests
    - tool-test-helper
tools:
  enabled:
    - clangd-indexing-tools@16.0.2
    - clangd@16.0.2

.trunk/trunk.yaml (diff)
@@ -2,7 +2,7 @@ version: 0.1
 
 # version used for local trunk runs and testing
 cli:
-  version: 1.13.1-beta.14
+  version: 1.16.1-beta.14
 
 api:
   address: api.trunk-staging.io:8443
@@ -15,7 +15,7 @@ plugins:
 
     - id: configs
       uri: https://github.com/trunk-io/configs
-      ref: v0.0.6
+      ref: v0.0.7
 
 lint:
   # enabled linters inherited from github.com/trunk-io/configs plugin
@@ -74,3 +74,7 @@ actions:
     - remove-release-snapshots
     - repo-tests
     - tool-test-helper
+tools:
+  enabled:
+    - clangd-indexing-tools@16.0.2
+    - clangd@16.0.2
