linters/tflint/plugin.yaml (before)
version: 0.1
downloads:
  - name: tflint
    version: 0.35.0
    downloads:
      # macos arm64 was introduced after this version.
      - os: macos
        url: https://github.com/terraform-linters/tflint/releases/download/v${version}/tflint_darwin_amd64.zip
        version: <0.29.1
      - os:
          linux: linux
          macos: darwin
          windows: windows
        cpu:
          x86_64: amd64
          arm_64: arm64
        url: https://github.com/terraform-linters/tflint/releases/download/v${version}/tflint_${os}_${cpu}.zip
tools:
  definitions:
    - name: tflint
      download: tflint
      shims: [tflint]
      known_good_version: 0.35.0
lint:
  definitions:
    - name: tflint
      files: [terraform]
      commands:
        - name: lint
          output: sarif
          prepare_run: tflint --init
          run: tflint --format=sarif --chdir=${target} --force
          success_codes: [0, 1, 2]
          read_output_from: stdout
          target: ${parent}
          run_linter_from: root_directory
          run_from_root_target: .tflint.hcl
          version: ">=0.47.0"
        - name: lint
          output: sarif
          prepare_run: tflint --init
          run: tflint --format=sarif ${target} --force
          success_codes: [0, 1]
          read_output_from: stdout
          run_linter_from: root_file
          run_from_root_target: .tflint.hcl
      suggest_if: files_present
      tools: [tflint]
      direct_configs: [.tflint.hcl]
      environment:
        - name: PATH
          list: ["${linter}"]
        - name: TFLINT_PLUGIN_DIR
          value: ${shared_cachedir}
        - name: GITHUB_TOKEN
          value: ${env.GITHUB_TOKEN}
          optional: true
      known_good_version: 0.35.0
      version_command:
        parse_regex: ${semver}
        run: tflint --version

linters/tflint/plugin.yaml (after)
version: 0.1
downloads:
  - name: tflint
    version: 0.35.0
    downloads:
      # macos arm64 was introduced after this version.
      - os: macos
        url: https://github.com/terraform-linters/tflint/releases/download/v${version}/tflint_darwin_amd64.zip
        version: <0.29.1
      - os:
          linux: linux
          macos: darwin
          windows: windows
        cpu:
          x86_64: amd64
          arm_64: arm64
        url: https://github.com/terraform-linters/tflint/releases/download/v${version}/tflint_${os}_${cpu}.zip
tools:
  definitions:
    - name: tflint
      download: tflint
      shims: [tflint]
      known_good_version: 0.35.0
lint:
  definitions:
    - name: tflint
      files: [terraform]
      commands:
        - name: lint
          output: sarif
          prepare_run: tflint --init
          run: tflint --format=sarif --chdir=${target} --force
          success_codes: [0, 1, 2]
          read_output_from: stdout
          target: ${parent}
          run_from: ${root_or_parent_with(.tflint.hcl)}
          version: ">=0.47.0"
        - name: lint
          output: sarif
          prepare_run: tflint --init
          run: tflint --format=sarif ${target} --force
          success_codes: [0, 1]
          read_output_from: stdout
          run_from: ${root_or_parent_with(.tflint.hcl)}
      suggest_if: files_present
      tools: [tflint]
      direct_configs: [.tflint.hcl]
      environment:
        - name: PATH
          list: ["${linter}"]
        - name: TFLINT_PLUGIN_DIR
          value: ${shared_cachedir}
        - name: GITHUB_TOKEN
          value: ${env.GITHUB_TOKEN}
          optional: true
      known_good_version: 0.35.0
      version_command:
        parse_regex: ${semver}
        run: tflint --version

linters/tflint/plugin.yaml (diff)
@@ -33,8 +33,7 @@ lint:
           success_codes: [0, 1, 2]
           read_output_from: stdout
           target: ${parent}
-          run_linter_from: root_directory
-          run_from_root_target: .tflint.hcl
+          run_from: ${root_or_parent_with(.tflint.hcl)}
           version: ">=0.47.0"
         - name: lint
           output: sarif
@@ -42,8 +41,7 @@ lint:
           run: tflint --format=sarif ${target} --force
           success_codes: [0, 1]
           read_output_from: stdout
-          run_linter_from: root_file
-          run_from_root_target: .tflint.hcl
+          run_from: ${root_or_parent_with(.tflint.hcl)}
       suggest_if: files_present
       tools: [tflint]
       direct_configs: [.tflint.hcl]
