linters/ansible-lint/plugin.yaml (before)
version: 0.1
tools:
  definitions:
    - name: ansible-lint
      runtime: python
      package: ansible-lint
      extra_packages: [ansible]
      shims: [ansible-lint, ansible]
      known_good_version: 6.13.0
lint:
  definitions:
    - name: ansible-lint
      supported_platforms: [linux, macos]
      # No files as this linter must be triggered manually.
      files: []
      commands:
        - name: lint
          version: ">=6.1.0"
          # sarif support was added in version 6.1.0
          output: sarif
          run: ansible-lint -f sarif
          # ansible-lint >=6.15.0 return exit code 5 when no files matched
          success_codes: [0, 2, 5]
          run_linter_from: directory
        - name: lint
          version: ">=5.1.3"
          # Custom parser type defined in the trunk cli to handle ansible-lint's output.
          output: ansible_lint
          # parseable-severity was removed after 5.4.0
          run: ansible-lint --parseable-severity
          success_codes: [0, 2]
          run_linter_from: directory
      tools: [ansible-lint]
      suggest_if: never
      direct_configs: [.ansible-lint]
      environment:
        - name: PATH
          list: ["${env.PATH}"] # Needs to use system git
      issue_url_format: https://ansible-lint.readthedocs.io/en/latest/default_rules.html#{}
      known_good_version: 6.13.0
      known_bad_versions: [6.0.1, 6.0.2, 6.12.0, 6.12.1, 6.12.2, 6.14.5]
      version_command:
        parse_regex: ${semver}
        run: ansible-lint --version

linters/ansible-lint/plugin.yaml (after)
version: 0.1
tools:
  definitions:
    # TODO(Tyler): Once we can make ansible its own tool without breaking upgrade, this should be extracted into its own tool directory
    - name: ansible-lint
      runtime: python
      package: ansible-lint
      extra_packages: [ansible]
      shims: [ansible-lint, ansible]
      known_good_version: 6.13.0
lint:
  definitions:
    - name: ansible-lint
      supported_platforms: [linux, macos]
      # No files as this linter must be triggered manually.
      files: []
      commands:
        - name: lint
          version: ">=6.1.0"
          # sarif support was added in version 6.1.0
          output: sarif
          run: ansible-lint -f sarif
          # ansible-lint >=6.15.0 return exit code 5 when no files matched
          success_codes: [0, 2, 5]
          run_from: ${target_directory}
        - name: lint
          version: ">=5.1.3"
          # Custom parser type defined in the trunk cli to handle ansible-lint's output.
          output: ansible_lint
          # parseable-severity was removed after 5.4.0
          run: ansible-lint --parseable-severity
          success_codes: [0, 2]
          run_from: ${target_directory}
      tools: [ansible-lint]
      suggest_if: never
      direct_configs: [.ansible-lint]
      environment:
        - name: PATH
          list: ["${env.PATH}"] # Needs to use system git
      issue_url_format: https://ansible-lint.readthedocs.io/en/latest/default_rules.html#{}
      known_good_version: 6.13.0
      known_bad_versions: [6.0.1, 6.0.2, 6.12.0, 6.12.1, 6.12.2, 6.14.5]
      version_command:
        parse_regex: ${semver}
        run: ansible-lint --version

linters/ansible-lint/plugin.yaml (diff)
@@ -1,6 +1,7 @@
 version: 0.1
 tools:
   definitions:
+    # TODO(Tyler): Once we can make ansible its own tool without breaking upgrade, this should be extracted into its own tool directory
     - name: ansible-lint
       runtime: python
       package: ansible-lint
@@ -21,7 +22,7 @@ lint:
           run: ansible-lint -f sarif
           # ansible-lint >=6.15.0 return exit code 5 when no files matched
           success_codes: [0, 2, 5]
-          run_linter_from: directory
+          run_from: ${target_directory}
         - name: lint
           version: ">=5.1.3"
           # Custom parser type defined in the trunk cli to handle ansible-lint's output.
@@ -29,7 +30,7 @@ lint:
           # parseable-severity was removed after 5.4.0
           run: ansible-lint --parseable-severity
           success_codes: [0, 2]
-          run_linter_from: directory
+          run_from: ${target_directory}
       tools: [ansible-lint]
       suggest_if: never
       direct_configs: [.ansible-lint]
