runtimes/python/plugin.yaml (before)
version: 0.1
downloads:
  - name: python
    downloads:
      - os:
          linux: unknown-linux-gnu
          macos: apple-darwin
        cpu:
          x86_64: x86_64
          arm_64: aarch64
        version: <=3.10.3
        url: https://github.com/indygreg/python-build-standalone/releases/download/20220318/cpython-${version}+20220318-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          windows: pc-windows-msvc-shared
        cpu:
          x86_64: x86_64
        version: <=3.10.3
        url: https://github.com/indygreg/python-build-standalone/releases/download/20220318/cpython-${version}+20220318-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          linux: unknown-linux-gnu
          macos: apple-darwin
        cpu:
          x86_64: x86_64
          arm_64: aarch64
        version: <=3.10.8
        url: https://github.com/indygreg/python-build-standalone/releases/download/20221106/cpython-${version}+20221106-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          windows: pc-windows-msvc-shared
        cpu:
          x86_64: x86_64
        version: <=3.10.8
        url: https://github.com/indygreg/python-build-standalone/releases/download/20221106/cpython-${version}+20221106-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          linux: unknown-linux-gnu
          macos: apple-darwin
        cpu:
          x86_64: x86_64
          arm_64: aarch64
        version: <=3.11.1
        url: https://github.com/indygreg/python-build-standalone/releases/download/20230116/cpython-${version}+20230116-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          windows: pc-windows-msvc-shared
        cpu:
          x86_64: x86_64
        version: <=3.11.1
        url: https://github.com/indygreg/python-build-standalone/releases/download/20230116/cpython-${version}+20230116-${cpu}-${os}-install_only.tar.gz
        strip_components: 1

runtimes:
  definitions:
    - type: python
      download: python
      runtime_environment:
        - name: HOME
          value: ${env.HOME:-}
        - name: SYSTEMROOT
          value: ${env.SYSTEMROOT}
          optional: true
        - name: PATH
          list:
            - "${runtime}/bin"
            - "${runtime}" # Windows places binaries here instead of bin/
        - name: http_proxy
          value: ${env.http_proxy}
          optional: true
        - name: https_proxy
          value: ${env.https_proxy}
          optional: true
      linter_environment:
        - name: PATH
          list:
            - "${linter}/bin"
            - "${linter}/Scripts" # Windows places binaries here instead of bin/
        - name: VIRTUAL_ENV
          value: ${linter}
      known_good_version: 3.10.8
      version_commands:
        - run: python3 --version
          parse_regex: Python ${semver}

runtimes/python/plugin.yaml (after)
version: 0.1
downloads:
  - name: python
    downloads:
      - os:
          linux: unknown-linux-gnu
          macos: apple-darwin
        cpu:
          x86_64: x86_64
          arm_64: aarch64
        version: <=3.10.3
        url: https://github.com/indygreg/python-build-standalone/releases/download/20220318/cpython-${version}+20220318-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          windows: pc-windows-msvc-shared
        cpu:
          x86_64: x86_64
        version: <=3.10.3
        url: https://github.com/indygreg/python-build-standalone/releases/download/20220318/cpython-${version}+20220318-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          linux: unknown-linux-gnu
          macos: apple-darwin
        cpu:
          x86_64: x86_64
          arm_64: aarch64
        version: <=3.10.8
        url: https://github.com/indygreg/python-build-standalone/releases/download/20221106/cpython-${version}+20221106-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          windows: pc-windows-msvc-shared
        cpu:
          x86_64: x86_64
        version: <=3.10.8
        url: https://github.com/indygreg/python-build-standalone/releases/download/20221106/cpython-${version}+20221106-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          linux: unknown-linux-gnu
          macos: apple-darwin
        cpu:
          x86_64: x86_64
          arm_64: aarch64
        version: <=3.11.1
        url: https://github.com/indygreg/python-build-standalone/releases/download/20230116/cpython-${version}+20230116-${cpu}-${os}-install_only.tar.gz
        strip_components: 1
      - os:
          windows: pc-windows-msvc-shared
        cpu:
          x86_64: x86_64
        version: <=3.11.1
        url: https://github.com/indygreg/python-build-standalone/releases/download/20230116/cpython-${version}+20230116-${cpu}-${os}-install_only.tar.gz
        strip_components: 1

runtimes:
  definitions:
    - type: python
      download: python
      runtime_environment:
        - name: HOME
          value: ${env.HOME:-}
        - name: SYSTEMROOT
          value: ${env.SYSTEMROOT}
          optional: true
        - name: PATH
          list:
            - "${runtime}/bin"
            - "${runtime}" # Windows places binaries here instead of bin/
        - name: http_proxy
          value: ${env.http_proxy}
          optional: true
        - name: https_proxy
          value: ${env.https_proxy}
          optional: true
        - name: PYTHONUTF8 # Necessary for isort and our custom parsers on Windows
          value: 1
      linter_environment:
        - name: PATH
          list:
            - "${linter}/bin"
            - "${linter}/Scripts" # Windows places binaries here instead of bin/
        - name: VIRTUAL_ENV
          value: ${linter}
      known_good_version: 3.10.8
      version_commands:
        - run: python3 --version
          parse_regex: Python ${semver}
      shims:
        - python3
        - pip3
        - pydoc3
        - python3-config
        - pip
        - name: python
          target: python3

runtimes/python/plugin.yaml (diff)
@@ -71,6 +71,8 @@ runtimes:
         - name: https_proxy
           value: ${env.https_proxy}
           optional: true
+        - name: PYTHONUTF8 # Necessary for isort and our custom parsers on Windows
+          value: 1
       linter_environment:
         - name: PATH
           list:
@@ -82,3 +84,11 @@ runtimes:
       version_commands:
         - run: python3 --version
           parse_regex: Python ${semver}
+      shims:
+        - python3
+        - pip3
+        - pydoc3
+        - python3-config
+        - pip
+        - name: python
+          target: python3
