linters/golangci-lint/plugin.yaml (before)
version: 0.1
lint:
  definitions:
    - name: golangci-lint
      files: [go]
      environment:
        - name: GOLANGCI_LINT_CACHE
          value: ${cachedir}
          # Needs to use system `diff` and `git`
        - name: PATH
          list: ["${env.PATH}"]
        - name: GO111MODULE
          value: auto
          # May need to git clone with ssh authenticaion for private packages.
        - name: SSH_AUTH_SOCK
          value: ${env.SSH_AUTH_SOCK}
          optional: true
      runtime: go
      package: github.com/golangci/golangci-lint/cmd/golangci-lint
      run_from_root_file: go.mod
      commands:
        - name: lint
          # Custom parser type defined in the trunk cli to handle golangci-lint's JSON output.
          output: golangci_lint
          target: ${parent}
          # Exclude go linters we already include.
          run:
            golangci-lint run --out-format json --timeout 10m --concurrency 1 --exclude gofmt
            --allow-parallel-runners --issues-exit-code 0 ${target}
          # exit codes
          # 0 - success
          # 1 - issues found -> we override this to be 0
          # 2 - warning in test
          # 3 - failure
          # 4 - timeout
          # 5 - no go files
          # 6 - no config file detected
          # 7 - error logged
          success_codes: [0, 2, 7]
          run_linter_from: root_file
          disable_upstream: true # TODO(Sam): re-enable the upstream for golang (needs test coverage)
      suggest_if: files_present
      direct_configs:
        - .golangci.json
        - .golangci.toml
        - .golangci.yaml
        - .golangci.yml
      affects_cache:
        - go.mod
        - go.sum
      issue_url_format: https://golangci-lint.run/usage/linters/
      known_good_version: 1.46.2
      version_command:
        parse_regex: ${semver}
        run: golangci-lint --version
      run_timeout: 10m

linters/golangci-lint/plugin.yaml (after)
version: 0.1
lint:
  definitions:
    - name: golangci-lint
      files: [go]
      environment:
        - name: GOLANGCI_LINT_CACHE
          value: ${cachedir}
          # Needs to use system `diff` and `git`
        - name: PATH
          list: ["${env.PATH}"]
        - name: GO111MODULE
          value: auto
          # May need to git clone with ssh authenticaion for private packages.
        - name: SSH_AUTH_SOCK
          value: ${env.SSH_AUTH_SOCK}
          optional: true
      runtime: go
      package: github.com/golangci/golangci-lint/cmd/golangci-lint
      commands:
        - name: lint
          # Custom parser type defined in the trunk cli to handle golangci-lint's JSON output.
          output: golangci_lint
          target: ${parent}
          # Exclude go linters we already include.
          run:
            golangci-lint run --out-format json --timeout 10m --concurrency 1 --exclude gofmt
            --allow-parallel-runners --issues-exit-code 0 ${target}
          # exit codes
          # 0 - success
          # 1 - issues found -> we override this to be 0
          # 2 - warning in test
          # 3 - failure
          # 4 - timeout
          # 5 - no go files
          # 6 - no config file detected
          # 7 - error logged
          success_codes: [0, 2, 7]
          run_from: ${root_or_parent_with(go.mod)}
          disable_upstream: true # TODO(Sam): re-enable the upstream for golang (needs test coverage)
      suggest_if: files_present
      direct_configs:
        - .golangci.json
        - .golangci.toml
        - .golangci.yaml
        - .golangci.yml
      affects_cache:
        - go.mod
        - go.sum
      issue_url_format: https://golangci-lint.run/usage/linters/
      known_good_version: 1.49.0
      version_command:
        parse_regex: ${semver}
        run: golangci-lint --version
      run_timeout: 10m

linters/golangci-lint/plugin.yaml (diff)
@@ -17,7 +17,6 @@ lint:
           optional: true
       runtime: go
       package: github.com/golangci/golangci-lint/cmd/golangci-lint
-      run_from_root_file: go.mod
       commands:
         - name: lint
           # Custom parser type defined in the trunk cli to handle golangci-lint's JSON output.
@@ -37,7 +36,7 @@ lint:
           # 6 - no config file detected
           # 7 - error logged
           success_codes: [0, 2, 7]
-          run_linter_from: root_file
+          run_from: ${root_or_parent_with(go.mod)}
           disable_upstream: true # TODO(Sam): re-enable the upstream for golang (needs test coverage)
       suggest_if: files_present
       direct_configs:
@@ -49,7 +48,7 @@ lint:
         - go.mod
         - go.sum
       issue_url_format: https://golangci-lint.run/usage/linters/
-      known_good_version: 1.46.2
+      known_good_version: 1.49.0
       version_command:
         parse_regex: ${semver}
         run: golangci-lint --version
